[defaults]
inventory = inventory.ini
host_key_checking = False
deprecation_warnings = False
retry_files_enabled = False
stdout_callback = yaml
bin_ansible_callbacks = True
remote_user = ec2-user
roles_path = ./roles

[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
