## Structure
cloudmart-ansible/
в”њв”Ђв”Ђ ansible.cfg
в”њв”Ђв”Ђ inventory/
в”‚   в”њв”Ђв”Ђ production.ini
в”‚   в”њв”Ђв”Ђ staging.ini
в”‚   в””в”Ђв”Ђ development.ini
в”њв”Ђв”Ђ playbooks/
в”‚   в”њв”Ђв”Ђ deploy-cloudmart.yml
в”‚   в”њв”Ђв”Ђ cleanup-cloudmart.yml
в”‚   в””в”Ђв”Ђ maintenance/
в”‚       в”њв”Ђв”Ђ backup.yml
в”‚       в”њв”Ђв”Ђ update-certificates.yml
в”‚       в””в”Ђв”Ђ rolling-updates.yml
в”њв”Ђв”Ђ group_vars/
в”‚   в”њв”Ђв”Ђ all.yml
в”‚   в”њв”Ђв”Ђ production.yml
в”‚   в”њв”Ђв”Ђ staging.yml
в”‚   в””в”Ђв”Ђ development.yml
в””в”Ђв”Ђ roles/
    в”њв”Ђв”Ђ common/
    в”‚   в”њв”Ђв”Ђ defaults/
    в”‚   в”‚   в””в”Ђв”Ђ main.yml
    в”‚   в”њв”Ђв”Ђ tasks/
    в”‚   в”‚   в””в”Ђв”Ђ main.yml
    в”‚   в””в”Ђв”Ђ handlers/
    в”‚       в””в”Ђв”Ђ main.yml
    в”њв”Ђв”Ђ aws_setup/
    в”‚   в”њв”Ђв”Ђ defaults/
    в”‚   в”‚   в””в”Ђв”Ђ main.yml
    в”‚   в”њв”Ђв”Ђ tasks/
    в”‚   в”‚   в””в”Ђв”Ђ main.yml
    в”‚   в””в”Ђв”Ђ handlers/
    в”‚       в””в”Ђв”Ђ main.yml
    в”њв”Ђв”Ђ eks_cluster/
    в”‚   в”њв”Ђв”Ђ defaults/
    в”‚   в”‚   в””в”Ђв”Ђ main.yml
    в”‚   в”њв”Ђв”Ђ tasks/
    в”‚   в”‚   в”њв”Ђв”Ђ main.yml
    в”‚   в”‚   в”њв”Ђв”Ђ create_cluster.yml
    в”‚   в”‚   в””в”Ђв”Ђ update_cluster.yml
    в”‚   в””в”Ђв”Ђ templates/
    в”‚       в””в”Ђв”Ђ eks-config.yaml.j2
    в”њв”Ђв”Ђ ecr_images/
    в”‚   в”њв”Ђв”Ђ defaults/
    в”‚   в”‚   в””в”Ђв”Ђ main.yml
    в”‚   в”њв”Ђв”Ђ tasks/
    в”‚   в”‚   в”њв”Ђв”Ђ main.yml
    в”‚   в”‚   в”њв”Ђв”Ђ build_images.yml
    в”‚   в”‚   в””в”Ђв”Ђ push_images.yml
    в”‚   в””в”Ђв”Ђ templates/
    в”‚       в”њв”Ђв”Ђ Dockerfile.backend.j2
    в”‚       в””в”Ђв”Ђ Dockerfile.frontend.j2
    в”њв”Ђв”Ђ k8s_deployment/
    в”‚   в”њв”Ђв”Ђ defaults/
    в”‚   в”‚   в””в”Ђв”Ђ main.yml
    в”‚   в”њв”Ђв”Ђ tasks/
    в”‚   в”‚   в”њв”Ђв”Ђ main.yml
    в”‚   в”‚   в”њв”Ђв”Ђ deploy_backend.yml
    в”‚   в”‚   в”њв”Ђв”Ђ deploy_frontend.yml
    в”‚   в”‚   в””в”Ђв”Ђ deploy_database.yml
    в”‚   в””в”Ђв”Ђ templates/
    в”‚       в”њв”Ђв”Ђ cloudmart-backend.yaml.j2
    в”‚       в”њв”Ђв”Ђ cloudmart-frontend.yaml.j2
    в”‚       в”њв”Ђв”Ђ cloudmart-ingress.yaml.j2
    в”‚       в”њв”Ђв”Ђ cloudmart-configmap.yaml.j2
    в”‚       в””в”Ђв”Ђ cloudmart-secrets.yaml.j2
    в”њв”Ђв”Ђ monitoring/
    в”‚   в”њв”Ђв”Ђ defaults/
    в”‚   в”‚   в””в”Ђв”Ђ main.yml
    в”‚   в”њв”Ђв”Ђ tasks/
    в”‚   в”‚   в””в”Ђв”Ђ main.yml
    в”‚   в””в”Ђв”Ђ templates/
    в”‚       в”њв”Ђв”Ђ prometheus-values.yaml.j2
    в”‚       в””в”Ђв”Ђ grafana-values.yaml.j2
    в””в”Ђв”Ђ security/
        в”њв”Ђв”Ђ defaults/
        в”‚   в””в”Ђв”Ђ main.yml
        в”њв”Ђв”Ђ tasks/
        в”‚   в””в”Ђв”Ђ main.yml
        в””в”Ђв”Ђ templates/
            в”њв”Ђв”Ђ network-policies.yaml.j2
            в””в”Ђв”Ђ pod-security-policies.yaml.j2
